<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<connectivity>

  <info author="" copyright="" description="" modified="2015-12-11T09:07:15.505Z" version="1.0.0.0"/>

  <variables/>

  <drivers>
    <driver description="" id="CBRNBackboneDriver" name="STS.SSL">
      <setting name="CertificateFile" value="STS.SSL_client.pem"/>
      <setting name="Host" value="10.10.10.101"/>
      <setting name="Password" value="password"/>
      <setting name="Port" value="9477"/>
    </driver>
    <driver description="" id="CBRNSensorsDriver" name="Saab.CBRNSensors">
      <setting name="Assembly" value="Saab.CBRNSensors"/>
      <setting name="BaseAddress" value="http://10.10.10.106"/>
      <setting name="Port" value="8732"/>
    </driver>
  </drivers>

  <policies>
    <ownership>
	   <UpdatePolicy class="EntityEquipment.Sensor.CBRN.AP2Ce">*.*</UpdatePolicy>
	   <UpdatePolicy class="EntityEquipment.Sensor.CBRN.I27">*.*</UpdatePolicy>
	   <UpdatePolicy class="EntityEquipment.Sensor.CBRN.LCD">*.*</UpdatePolicy>
	</ownership>
  </policies>

  <connections>
    <connection destADBName="ApplicationDB000" destDriver="CBRNSensorsDriver" destTDB="CBRNSensors" destTDBName="TemplateDB000" direction="inout" id="WTP_CBRNSensors" srcADBName="ADB1" srcDriver="CBRNBackboneDriver" srcTDB="WTP" srcTDBName="TemplateDB" url="WTP_CBRNSensors.connection"/>
  </connections>

  <notes/>

</connectivity>
